# Batch 7: Compression breakthrough — bit-packing and reduced-bit quantization
# Batch 6 showed fully-trained INT6+zstd22 = 18.2MB for 11L MLP3x (2.2MB over 16MB)
# INT6 bit-packing should save 25% → ~13.7MB (fits!)
# Also test INT5, INT4 as alternatives
# All runs: ITERATIONS=20000 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 WARMDOWN_ITERS=3000

# Run 0: INT6 bit-packed 11L MLP3x seq2048 (critical test — should be ~13.7MB)
0 TRAIN_SCRIPT=specs/batch7/run_int6_packed.py RUN_ID=s7_int6pack_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 1: INT6 bit-packed 11L MLP3x seq2048 + momentum (best config)
1 TRAIN_SCRIPT=specs/batch7/run_int6_packed_mom.py RUN_ID=s7_int6pack_11L_mom ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: INT6 bit-packed dim640 9L MLP3x (best bpb from batch 6 + fitting under 16MB)
2 TRAIN_SCRIPT=specs/batch7/run_int6_packed_dim640.py RUN_ID=s7_int6pack_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: INT5 11L MLP3x seq2048 (5-bit quantization — more lossy but smaller)
3 TRAIN_SCRIPT=specs/batch7/run_int5.py RUN_ID=s7_int5_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: INT4 11L MLP3x seq2048 (4-bit — very lossy, smallest artifact)
4 TRAIN_SCRIPT=specs/batch7/run_int4.py RUN_ID=s7_int4_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: INT5 dim640 9L MLP3x (INT5 on wider model)
5 TRAIN_SCRIPT=specs/batch7/run_int5.py RUN_ID=s7_int5_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: INT6 unpacked (control) 11L MLP3x — same as batch 6 run 0 for comparison
6 TRAIN_SCRIPT=specs/batch7/run_base_int6.py RUN_ID=s7_int6_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 7: INT6 bit-packed 13L MLP3x (push depth with packing)
7 TRAIN_SCRIPT=specs/batch7/run_int6_packed.py RUN_ID=s7_int6pack_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
