# Batch 21: Optimize recurrence width — dim640 gave 1.207 bpb at 12.3MB
# Validation 8b showed recurrence benefits massively from full-scale tokens!
# dim640 = 12.3MB → 3.7MB headroom. Push wider (dim768, dim896, dim1024).
# Also test: more LoRA rank, more loops, MLP4x with sharing.

# Run 0: r3x3 dim640 (reproduce validation 8b as control)
0 TRAIN_SCRIPT=specs/batch21/run0.py RUN_ID=s21_r3x3_d640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: r3x3 dim768 LoRA32 (wider — validation submitted in parallel)
1 TRAIN_SCRIPT=specs/batch21/run1.py RUN_ID=s21_r3x3_d768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: r3x3 dim896 LoRA32 (even wider — test if it fits)
2 TRAIN_SCRIPT=specs/batch21/run2.py RUN_ID=s21_r3x3_d896 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=896 NUM_HEADS=14 NUM_KV_HEADS=7 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: r3x3 dim768 LoRA64 (more LoRA capacity at wider dim)
3 TRAIN_SCRIPT=specs/batch21/run3.py RUN_ID=s21_r3x3_d768_lr64 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=64 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: r3x4 dim768 LoRA32 (more loops = more effective depth)
4 TRAIN_SCRIPT=specs/batch21/run4.py RUN_ID=s21_r3x4_d768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: r4x3 dim768 LoRA32 (more stored blocks, fewer loops)
5 TRAIN_SCRIPT=specs/batch21/run5.py RUN_ID=s21_r4x3_d768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=4 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: r3x3 dim640 MLP4x LoRA32 (wider MLP within sharing)
6 TRAIN_SCRIPT=specs/batch21/run6.py RUN_ID=s21_r3x3_d640_m4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: r3x3 dim1024 LoRA32 (very wide — will it fit under 16MB?)
7 TRAIN_SCRIPT=specs/batch21/run7.py RUN_ID=s21_r3x3_d1024 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=1024 NUM_HEADS=16 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
