# Batch 34: Shrink artifact from 16.32MB to under 16MB (need -0.32MB)
# New SOTA gives 1.1327 bpb but 16.32MB. Just need to trim a bit.
# Using EVAL_STRIDE=0 for fast proxy

# Run 0: Control (new SOTA as-is, for reference)
0 TRAIN_SCRIPT=specs/batch34/run0.py RUN_ID=s34_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 1: Smaller BigramHash (1024 buckets instead of 2048)
1 TRAIN_SCRIPT=specs/batch34/run1.py RUN_ID=s34_bh1024 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_VOCAB_SIZE=1024

# Run 2: No BigramHash at all
2 TRAIN_SCRIPT=specs/batch34/run2.py RUN_ID=s34_nobh ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_VOCAB_SIZE=0

# Run 3: BigramHash dim=64 (half projection dim)
3 TRAIN_SCRIPT=specs/batch34/run3.py RUN_ID=s34_bhdim64 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_DIM=64

# Run 4: 10L instead of 11L (removes one full layer of params)
4 TRAIN_SCRIPT=specs/batch34/run4.py RUN_ID=s34_10L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=10

# Run 5: No Shared Value Embedding (remove SVE to save params)
5 TRAIN_SCRIPT=specs/batch34/run5.py RUN_ID=s34_nosve ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 SVE_ENABLED=0

# Run 6: MLP hidden 1408 instead of 1536 (reduce MLP slightly)
6 TRAIN_SCRIPT=specs/batch34/run6.py RUN_ID=s34_mlp_trim ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MLP_HIDDEN=1408

# Run 7: BigramHash 1024 + BigramDim 64 (aggressive sidecar trim)
7 TRAIN_SCRIPT=specs/batch34/run7.py RUN_ID=s34_small_bh ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_VOCAB_SIZE=1024 BIGRAM_DIM=64
