# Batch 35: Warmdown + compression optimization on new SOTA (1.1324 validated)
# Val 19 proved warmdown=4000 helps both bpb and artifact. Push further.
# EVAL_STRIDE=0 for fast proxy

# Run 0: Control warmdown=4000 (reproduce val 19)
0 TRAIN_SCRIPT=specs/batch35/run0.py RUN_ID=s35_wd4000 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 1: warmdown=4500 (even more)
1 TRAIN_SCRIPT=specs/batch35/run1.py RUN_ID=s35_wd4500 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4500

# Run 2: warmdown=5000
2 TRAIN_SCRIPT=specs/batch35/run2.py RUN_ID=s35_wd5000 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000

# Run 3: QAT@0.10 (earlier fake quant start)
3 TRAIN_SCRIPT=specs/batch35/run3.py RUN_ID=s35_qat010 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 QAT_START_FRAC=0.10

# Run 4: QAT@0.20 (later)
4 TRAIN_SCRIPT=specs/batch35/run4.py RUN_ID=s35_qat020 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 QAT_START_FRAC=0.20

# Run 5: EMA decay=0.999 (smoother than 0.997)
5 TRAIN_SCRIPT=specs/batch35/run5.py RUN_ID=s35_ema999 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 EMA_DECAY=0.999

# Run 6: EMA decay=0.995
6 TRAIN_SCRIPT=specs/batch35/run6.py RUN_ID=s35_ema995 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 EMA_DECAY=0.995

# Run 7: LR=0.03 (slightly higher)
7 TRAIN_SCRIPT=specs/batch35/run7.py RUN_ID=s35_lr030 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.03 SCALAR_LR=0.03
