# Batch 19: Block-Diagonal MLP — compile-friendly structured sparsity
# Block-diagonal reduces MLP params by Nx while staying torch.compile compatible.
# With 4 blocks: 4x fewer MLP params → can go wider/deeper. With cross-block mixing.
# Key advantage over Fastfood: fully torch.compile compatible → fast training!

# Run 0: Control — standard 11L MLP3x (no block-diag)
0 TRAIN_SCRIPT=specs/batch19/run0.py RUN_ID=s19_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BLOCKDIAG_MLP=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Block-diag 4 blocks, 11L MLP3x (how much quality loss from 4x fewer MLP params?)
1 TRAIN_SCRIPT=specs/batch19/run1.py RUN_ID=s19_bd4_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Block-diag 2 blocks, 11L MLP3x (less sparse, 2x reduction)
2 TRAIN_SCRIPT=specs/batch19/run2.py RUN_ID=s19_bd2_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Block-diag 4 blocks, 20L MLP3x (spend savings on more depth)
3 TRAIN_SCRIPT=specs/batch19/run3.py RUN_ID=s19_bd4_20L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=20 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Block-diag 4 blocks, dim768 11L (spend savings on width)
4 TRAIN_SCRIPT=specs/batch19/run4.py RUN_ID=s19_bd4_dim768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=11 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Block-diag 4 blocks, 11L MLP6x (much wider MLP since it's block-diagonal)
5 TRAIN_SCRIPT=specs/batch19/run5.py RUN_ID=s19_bd4_mlp6 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=6 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Block-diag 8 blocks, dim640 15L (8x reduction, wide + deep)
6 TRAIN_SCRIPT=specs/batch19/run6.py RUN_ID=s19_bd8_dim640_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=15 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=8 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Block-diag 4 blocks, dim768 15L (wide + deep with moderate sparsity)
7 TRAIN_SCRIPT=specs/batch19/run7.py RUN_ID=s19_bd4_dim768_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=15 MLP_MULT=3 USE_BLOCKDIAG_MLP=1 MLP_NUM_BLOCKS=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
