# Batch 17: Push recurrence — wider models, more loops, higher LoRA ranks
# Batch 16 best: r3x3 dim640 aux+cur = 1.302 bpb, 12.2MB (gap: +0.028 vs std 11L)
# 12MB artifact = 4MB headroom. Can go wider (dim768+) or add more LoRA capacity.
# Also test: what if we use more stored blocks (4-5) with fewer loops?

# Run 0: Control — standard 11L (no recurrence)
0 TRAIN_SCRIPT=specs/batch17/run0.py RUN_ID=s17_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 RECURRENT_BLOCKS=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: r3x3 dim640 LoRA64 aux+cur (double LoRA rank vs batch 16 winner)
1 TRAIN_SCRIPT=specs/batch17/run1.py RUN_ID=s17_r3x3_d640_lr64 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=64 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: r3x4 dim640 LoRA32 aux+cur (more loops than batch 16 winner)
2 TRAIN_SCRIPT=specs/batch17/run2.py RUN_ID=s17_r3x4_d640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: r4x3 dim640 LoRA32 aux+cur (4 stored blocks, 3 loops = 14 eff)
3 TRAIN_SCRIPT=specs/batch17/run3.py RUN_ID=s17_r4x3_d640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=4 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: r3x3 dim768 LoRA32 aux+cur (wider model)
4 TRAIN_SCRIPT=specs/batch17/run4.py RUN_ID=s17_r3x3_d768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: r3x3 dim640 MLP4x LoRA32 aux+cur (wider MLP)
5 TRAIN_SCRIPT=specs/batch17/run5.py RUN_ID=s17_r3x3_d640_m4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: r5x3 dim512 LoRA32 aux+cur (5 stored blocks, many unique params)
6 TRAIN_SCRIPT=specs/batch17/run6.py RUN_ID=s17_r5x3_d512 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=5 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: r3x3 dim768 LoRA64 MLP4x aux+cur (biggest model, push limit)
7 TRAIN_SCRIPT=specs/batch17/run7.py RUN_ID=s17_r3x3_d768_m4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=64 RECURRENT_CURRICULUM=1 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
