# Batch 10: Combine all winning techniques (late QAT base for all runs)
# Winners so far: big batch (+0.011), late QAT (+0.006), seq2048, momentum=0.99
# All runs use INT5+zstd22 + late QAT (activates at 50% training)

# Run 0: Control — late QAT only (compare to batch 9)
0 TRAIN_SCRIPT=specs/batch10/run0.py RUN_ID=s10_lateqat_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Late QAT + big batch (combine two best techniques)
1 TRAIN_SCRIPT=specs/batch10/run1.py RUN_ID=s10_lateqat_bigbatch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Late QAT + big batch + longer warmdown
2 TRAIN_SCRIPT=specs/batch10/run2.py RUN_ID=s10_lateqat_bb_wd5k ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Late QAT + 4x batch (even bigger)
3 TRAIN_SCRIPT=specs/batch10/run3.py RUN_ID=s10_lateqat_4xbatch ITERATIONS=20000 TRAIN_BATCH_TOKENS=262144 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Late QAT + big batch + seq4096 (longer context)
4 TRAIN_SCRIPT=specs/batch10/run4.py RUN_ID=s10_lateqat_bb_seq4096 ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=4096 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Late QAT + big batch on dim640 7L
5 TRAIN_SCRIPT=specs/batch10/run5.py RUN_ID=s10_lateqat_bb_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=7 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Late QAT + big batch + 13L
6 TRAIN_SCRIPT=specs/batch10/run6.py RUN_ID=s10_lateqat_bb_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Wildcard — early QAT (from 25%) + big batch
7 TRAIN_SCRIPT=specs/batch10/run7.py RUN_ID=s10_earlyqat_bb ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
