# Batch 5: INT6+zstd22 — Compression validation (SHORT runs, 10 min)
# Goal: confirm artifact sizes fit under 16MB. If they do, batch 6 will be full 50min runs.
# Fixed: import zstandard as zstd (batch4 had wrong import name)

# Run 0: 11L MLP3x seq2048 INT6+zstd22 (the critical test)
0 TRAIN_SCRIPT=specs/batch5/run0.py RUN_ID=s5_11L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 1: 11L MLP3x seq2048 momentum INT6+zstd22
1 TRAIN_SCRIPT=specs/batch5/run1.py RUN_ID=s5_11L_mlp3_mom_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: 9L MLP3x seq2048 INT6+zstd22 (smaller, definitely fits)
2 TRAIN_SCRIPT=specs/batch5/run2.py RUN_ID=s5_9L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=9 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: 10L MLP3x seq2048 INT6+zstd22
3 TRAIN_SCRIPT=specs/batch5/run3.py RUN_ID=s5_10L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=10 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: 9L MLP4x seq2048 INT6+zstd22 (wider MLP)
4 TRAIN_SCRIPT=specs/batch5/run4.py RUN_ID=s5_9L_mlp4_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=9 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: 11L MLP2x seq2048 INT6+zstd22 (thinner MLP)
5 TRAIN_SCRIPT=specs/batch5/run5.py RUN_ID=s5_11L_mlp2_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: 12L MLP3x seq2048 INT6+zstd22 (push depth limit with INT6)
6 TRAIN_SCRIPT=specs/batch5/run6.py RUN_ID=s5_12L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=12 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 7: Wildcard dim=576 10L MLP3x INT6+zstd22
7 TRAIN_SCRIPT=specs/batch5/run7.py RUN_ID=s5_dim576_10L_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=576 NUM_HEADS=9 NUM_KV_HEADS=3 NUM_LAYERS=10 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
