# Batch 5: INT6+zstd22 — Does zstd compression fit 11L MLP3x under 16MB?
# Fixed: import zstandard as zstd (batch4 had wrong import name)
# Common: ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 WARMDOWN_ITERS=3000

# Run 0: 11L MLP3x seq2048 INT6+zstd22 (the critical test)
0 TRAIN_SCRIPT=specs/batch5/run0.py RUN_ID=s5_11L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 1: 11L MLP3x seq2048 momentum INT6+zstd22 (best config from validation)
1 TRAIN_SCRIPT=specs/batch5/run1.py RUN_ID=s5_11L_mlp3_mom_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: 9L MLP3x seq2048 INT6+zstd22 (smaller model, should easily fit)
2 TRAIN_SCRIPT=specs/batch5/run2.py RUN_ID=s5_9L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=9 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: 10L MLP3x seq2048 INT6+zstd22 (middle ground)
3 TRAIN_SCRIPT=specs/batch5/run3.py RUN_ID=s5_10L_mlp3_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=10 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: 9L MLP4x seq2048 INT6+zstd22 (wider MLP, fewer layers)
4 TRAIN_SCRIPT=specs/batch5/run4.py RUN_ID=s5_9L_mlp4_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=9 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: 11L MLP2x seq2048 INT6+zstd22 (thinner MLP, should fit easily)
5 TRAIN_SCRIPT=specs/batch5/run5.py RUN_ID=s5_11L_mlp2_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: 11L MLP3x seq1024 INT6+zstd22 (shorter seq = more steps per wallclock)
6 TRAIN_SCRIPT=specs/batch5/run6.py RUN_ID=s5_11L_mlp3_seq1024_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=3000

# Run 7: Wildcard dim=576 10L MLP3x seq2048 INT6+zstd22
7 TRAIN_SCRIPT=specs/batch5/run7.py RUN_ID=s5_dim576_10L_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=576 NUM_HEADS=9 NUM_KV_HEADS=3 NUM_LAYERS=10 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
