# Batch 40: Full Hessian GPTQ — biggest no-TTT win (-0.005 bpb)
# All runs use LeakyReLU² + Full GPTQ. Varies other techniques.
# Full GPTQ: H=X^TX calibration, column-wise Cholesky error compensation
# EVAL_STRIDE=0 for fast proxy

# Run 0: LeakyReLU² + Full GPTQ (baseline for this batch)
0 TRAIN_SCRIPT=specs/batch40/run0.py RUN_ID=s40_gptq ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 1: LeakyReLU² + Full GPTQ + VRL
1 TRAIN_SCRIPT=specs/batch40/run1.py RUN_ID=s40_gptq_vrl ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000 VRL_ENABLED=1

# Run 2: LeakyReLU² + Full GPTQ + XSA all 11
2 TRAIN_SCRIPT=specs/batch40/run2.py RUN_ID=s40_gptq_xsa11 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000 XSA_LAST_N=11

# Run 3: LeakyReLU² + Full GPTQ + VRL + XSA all (full combo)
3 TRAIN_SCRIPT=specs/batch40/run3.py RUN_ID=s40_gptq_combo ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000 VRL_ENABLED=1 XSA_LAST_N=11

# Run 4: LeakyReLU² + Full GPTQ + QAT@0.5
4 TRAIN_SCRIPT=specs/batch40/run4.py RUN_ID=s40_gptq_qat05 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000 LATE_QAT_THRESHOLD=0.5

# Run 5: LeakyReLU² + Full GPTQ + MLP 3.5x (train larger)
5 TRAIN_SCRIPT=specs/batch40/run5.py RUN_ID=s40_gptq_mlp35 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000 MLP_MULT=3.5

# Run 6: LeakyReLU² + Full GPTQ + warmdown=5000
6 TRAIN_SCRIPT=specs/batch40/run6.py RUN_ID=s40_gptq_wd5k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000

# Run 7: Full combo: LeakyReLU² + Full GPTQ + VRL + XSA-all + QAT@0.5 + wd=5000
7 TRAIN_SCRIPT=specs/batch40/run7.py RUN_ID=s40_everything ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 VRL_ENABLED=1 XSA_LAST_N=11 LATE_QAT_THRESHOLD=0.5
