# Batch 6: Push architecture limits with INT6+zstd22 (full 50min runs)
# Batch 5 confirmed: INT6+zstd22 fits ALL tested architectures under 16MB (7-9MB)
# Now: test bigger models to maximize bpb within the 16MB budget
# Common: ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 WARMDOWN_ITERS=3000 TRAIN_SEQ_LEN=2048

# Run 0: Control — 11L MLP3x momentum (best validated config + INT6+zstd)
0 TRAIN_SCRIPT=specs/batch6/run0.py RUN_ID=s6_11L_mlp3_mom ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: 13L MLP3x — more depth
1 TRAIN_SCRIPT=specs/batch6/run1.py RUN_ID=s6_13L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 2: 15L MLP3x — push depth limit
2 TRAIN_SCRIPT=specs/batch6/run2.py RUN_ID=s6_15L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=15 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: 11L MLP4x — wider MLP
3 TRAIN_SCRIPT=specs/batch6/run3.py RUN_ID=s6_11L_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: 13L MLP4x — deep + wide MLP (biggest model)
4 TRAIN_SCRIPT=specs/batch6/run4.py RUN_ID=s6_13L_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: dim640 9L MLP3x — wider embedding
5 TRAIN_SCRIPT=specs/batch6/run5.py RUN_ID=s6_dim640_9L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: dim640 11L MLP3x — wide + deep
6 TRAIN_SCRIPT=specs/batch6/run6.py RUN_ID=s6_dim640_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 7: Wildcard — dim768 7L MLP3x (very wide model)
7 TRAIN_SCRIPT=specs/batch6/run7.py RUN_ID=s6_dim768_7L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=7 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
