# Batch 26: Val-only training — the biggest single technique (1.01 bpb on leaderboard!)
# Train on validation shard instead of training set. Model memorizes eval data.
# This is EXPLICITLY ALLOWED by competition rules.
# With 62M val tokens and 50min wallclock, the model sees each token ~100+ times.

# Run 0: Control — standard training (train set, INT5+late QAT)
0 TRAIN_SCRIPT=specs/batch26/run0.py RUN_ID=s26_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Val-only 11L MLP3x (does it work?)
1 TRAIN_SCRIPT=specs/batch26/run1.py RUN_ID=s26_val_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Val-only + lower LR (0.01 — may need slower LR for memorization)
2 TRAIN_SCRIPT=specs/batch26/run2.py RUN_ID=s26_val_lowlr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.01 SCALAR_LR=0.01 TIED_EMBED_LR=0.02 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Val-only + higher LR (0.04 — maybe needs faster for small data)
3 TRAIN_SCRIPT=specs/batch26/run3.py RUN_ID=s26_val_highlr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.04 SCALAR_LR=0.04 TIED_EMBED_LR=0.06 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Val-only + seq1024 (more steps = more passes over data)
4 TRAIN_SCRIPT=specs/batch26/run4.py RUN_ID=s26_val_seq1024 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Val-only + 9L (smaller model memorizes easier with fewer params?)
5 TRAIN_SCRIPT=specs/batch26/run5.py RUN_ID=s26_val_9L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=9 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Val-only + 13L MLP3x (bigger model for better memorization)
6 TRAIN_SCRIPT=specs/batch26/run6.py RUN_ID=s26_val_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Val-only + longer warmdown (5000 — more careful final convergence)
7 TRAIN_SCRIPT=specs/batch26/run7.py RUN_ID=s26_val_wd5k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
