# Batch 22: Ternary QAT (BitNet b1.58) — 2 bits/param → 2x more model capacity
# At 2 bits/param + zstd: 50M params → ~10-12MB. That's 2x our current 26M INT5 model.
# This is the biggest potential single win: more params = better bpb.
# Goal: <1.10 bpb with 50M+ param model in <16MB

# Run 0: Control — standard 11L MLP3x INT5 (no ternary)
0 TRAIN_SCRIPT=specs/batch22/run0.py RUN_ID=s22_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_TERNARY_QAT=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Ternary 11L MLP3x (same arch, ternary — how much does quality drop?)
1 TRAIN_SCRIPT=specs/batch22/run1.py RUN_ID=s22_tern_11L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Ternary 15L MLP3x (more depth — affordable with ternary)
2 TRAIN_SCRIPT=specs/batch22/run2.py RUN_ID=s22_tern_15L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=15 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Ternary 11L MLP4x (wider MLP — was over limit with INT5)
3 TRAIN_SCRIPT=specs/batch22/run3.py RUN_ID=s22_tern_11L_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=4 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Ternary 20L MLP3x (very deep — 50M+ params, ternary makes this possible)
4 TRAIN_SCRIPT=specs/batch22/run4.py RUN_ID=s22_tern_20L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=20 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Ternary dim768 11L MLP3x (wider — was over limit with INT5)
5 TRAIN_SCRIPT=specs/batch22/run5.py RUN_ID=s22_tern_dim768_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=11 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Ternary dim768 15L MLP3x (wide + deep — huge model)
6 TRAIN_SCRIPT=specs/batch22/run6.py RUN_ID=s22_tern_dim768_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=15 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Ternary dim1024 9L MLP3x (very wide — extreme capacity)
7 TRAIN_SCRIPT=specs/batch22/run7.py RUN_ID=s22_tern_dim1024_9L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=1024 NUM_HEADS=16 NUM_KV_HEADS=4 NUM_LAYERS=9 MLP_MULT=3 USE_TERNARY_QAT=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
