# Batch 15: Recurrence with per-loop LoRA differentiation
# Batch 14 showed plain recurrence was 0.026-0.069 worse than standard 11L.
# Now: LoRA adapters (rank 16-64) on Q/V per loop + per-loop signal vectors.
# This is how proper recurrent transformers work — shared base + per-loop identity.

# Run 0: Control — standard 11L MLP3x (no recurrence)
0 TRAIN_SCRIPT=specs/batch15/run0.py RUN_ID=s15_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 RECURRENT_BLOCKS=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: r2x4 + LoRA rank=32 (baseline recurrence+LoRA)
1 TRAIN_SCRIPT=specs/batch15/run1.py RUN_ID=s15_r2x4_lr32 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: r2x4 + LoRA rank=64 (more capacity per loop)
2 TRAIN_SCRIPT=specs/batch15/run2.py RUN_ID=s15_r2x4_lr64 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=64 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: r3x3 + LoRA rank=32 (3 shared blocks, 3 loops = 11 effective)
3 TRAIN_SCRIPT=specs/batch15/run3.py RUN_ID=s15_r3x3_lr32 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: r2x4 + LoRA rank=32 + dim640 (wider with sharing)
4 TRAIN_SCRIPT=specs/batch15/run4.py RUN_ID=s15_r2x4_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: r2x4 + LoRA rank=32 + dim768 (very wide, batch 14 showed dim768 closest)
5 TRAIN_SCRIPT=specs/batch15/run5.py RUN_ID=s15_r2x4_dim768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: r2x4 + LoRA rank=16 + MLP4x (wider MLP, smaller LoRA)
6 TRAIN_SCRIPT=specs/batch15/run6.py RUN_ID=s15_r2x4_mlp4_lr16 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=16 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: r2x5 + LoRA rank=32 + dim768 (5 loops, very deep effective)
7 TRAIN_SCRIPT=specs/batch15/run7.py RUN_ID=s15_r2x5_dim768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=5 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
