# Batch 25: TTT LoRA Hyperparameter Sweep
# Discovery: TTT already gives 1.1543 bpb (was 1.1697 without TTT)!
# Now: tune TTT params to squeeze more from the 10-min eval budget.
# TTT defaults: rank=8, lr=0.01, chunk=256, eval_seq_len=1024, batch=64
# Note: TTT eval needs ~5 min at current settings. We have 10 min budget.

# Run 0: Control (default TTT: rank=8, lr=0.01, chunk=256)
0 TRAIN_SCRIPT=specs/batch25/run0.py RUN_ID=s25_ttt_default ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Higher LoRA rank=16
1 TRAIN_SCRIPT=specs/batch25/run1.py RUN_ID=s25_ttt_r16 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_LORA_RANK=16 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Higher LoRA rank=32
2 TRAIN_SCRIPT=specs/batch25/run2.py RUN_ID=s25_ttt_r32 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_LORA_RANK=32 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Higher TTT LR=0.02
3 TRAIN_SCRIPT=specs/batch25/run3.py RUN_ID=s25_ttt_lr02 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_LORA_LR=0.02 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Lower TTT LR=0.005
4 TRAIN_SCRIPT=specs/batch25/run4.py RUN_ID=s25_ttt_lr005 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_LORA_LR=0.005 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Larger chunk_size=512
5 TRAIN_SCRIPT=specs/batch25/run5.py RUN_ID=s25_ttt_chunk512 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_CHUNK_SIZE=512 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Longer eval context TTT_EVAL_SEQ_LEN=2048
6 TRAIN_SCRIPT=specs/batch25/run6.py RUN_ID=s25_ttt_eval2048 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_EVAL_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Best combo: rank=16 + lr=0.02 + chunk=512
7 TRAIN_SCRIPT=specs/batch25/run7.py RUN_ID=s25_ttt_combo ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TTT_LORA_RANK=16 TTT_LORA_LR=0.02 TTT_CHUNK_SIZE=512 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
