# Batch 29: XSA (Exclusive Self Attention) — PR #349 achieves 1.1399 bpb!
# XSA removes self-value bias from attention output via orthogonal projection.
# Applied to last N layers. PR #349 uses last 4 of 11 layers.
# Runs 0-3: XSA on our INT5+late QAT base (11L MLP3x)
# Runs 4-7: XSA on the ported leaderboard winner (10L, all winning techniques)

# --- INT5+late QAT base ---

# Run 0: INT5 base + XSA last 4 layers (match PR #349 config)
0 TRAIN_SCRIPT=specs/batch29/run_xsa_int5.py RUN_ID=s29_xsa4_int5 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 XSA_LAST_N=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: INT5 base + XSA all 11 layers
1 TRAIN_SCRIPT=specs/batch29/run_xsa_int5_v2.py RUN_ID=s29_xsa11_int5 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 XSA_LAST_N=11 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: INT5 base + XSA last 2 layers (less aggressive)
2 TRAIN_SCRIPT=specs/batch29/run_xsa_int5_v3.py RUN_ID=s29_xsa2_int5 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 XSA_LAST_N=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: INT5 base + XSA last 6 layers
3 TRAIN_SCRIPT=specs/batch29/run_xsa_int5_v4.py RUN_ID=s29_xsa6_int5 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 XSA_LAST_N=6 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# --- Leaderboard winner base (10L, BigramHash, SWA, SmearGate, etc) ---

# Run 4: Winner + XSA last 4 layers (combine all winning techniques + XSA)
4 TRAIN_SCRIPT=specs/batch29/run_xsa_winner.py RUN_ID=s29_xsa4_winner ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=4

# Run 5: Winner + XSA all 10 layers
5 TRAIN_SCRIPT=specs/batch29/run_xsa_winner_v2.py RUN_ID=s29_xsa10_winner ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=10

# Run 6: Winner + XSA last 2 layers
6 TRAIN_SCRIPT=specs/batch29/run_xsa_winner_v3.py RUN_ID=s29_xsa2_winner ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=2

# Run 7: Winner + XSA last 5 layers
7 TRAIN_SCRIPT=specs/batch29/run_xsa_winner_v4.py RUN_ID=s29_xsa5_winner ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=5
