# Batch 33: Port of NEW leaderboard SOTA (1.1233 bpb) to ROCm
# This is PR #414: 11L EMA + GPTQ-lite + warmdown3500 + QAT@0.15
# Includes: XSA4, Partial RoPE, LN Scale, Shared Value Embedding, SmearGate, BigramHash 2048
# Using EVAL_STRIDE=0 for fast proxy (no sliding eval on 1-GPU)

# Run 0: Exact new SOTA port
0 TRAIN_SCRIPT=specs/batch33/run0.py RUN_ID=s33_new_sota ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 1: Same but test if FlashAttn fallback works (explicit no-flash)
1 TRAIN_SCRIPT=specs/batch33/run1.py RUN_ID=s33_noflash ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 2: Try with seq2048 (SOTA uses default which may be 1024)
2 TRAIN_SCRIPT=specs/batch33/run2.py RUN_ID=s33_seq2048 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048

# Run 3: Try with BigramHash 4096 (SOTA uses 2048)
3 TRAIN_SCRIPT=specs/batch33/run3.py RUN_ID=s33_bh4096 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_VOCAB_SIZE=4096

# Run 4: No EMA (isolate EMA contribution)
4 TRAIN_SCRIPT=specs/batch33/run4.py RUN_ID=s33_noema ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 EMA_ENABLED=0

# Run 5: No XSA (isolate XSA contribution)
5 TRAIN_SCRIPT=specs/batch33/run5.py RUN_ID=s33_noxsa ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=0

# Run 6: QAT at 0.5 instead of 0.15 (compare thresholds)
6 TRAIN_SCRIPT=specs/batch33/run6.py RUN_ID=s33_qat050 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 QAT_START_FRAC=0.5

# Run 7: LR=0.02 instead of 0.025 (compare LR)
7 TRAIN_SCRIPT=specs/batch33/run7.py RUN_ID=s33_lr020 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02
