# Batch 13: Hyperparameter fine-tuning on the winning config (INT5 + late QAT)
# Our best: 11L MLP3x seq2048 LR=0.02 momentum=0.99 INT5+late_QAT = 1.1697 bpb validated
# Now: fine-tune hyperparams on this architecture to squeeze more bpb

# Run 0: Control — reproduce validated best
0 TRAIN_SCRIPT=specs/batch13/run0.py RUN_ID=s13_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: LR sweep — MATRIX_LR=0.015 (slightly lower)
1 TRAIN_SCRIPT=specs/batch13/run1.py RUN_ID=s13_lr015 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.015 SCALAR_LR=0.015 TIED_EMBED_LR=0.025 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: LR sweep — MATRIX_LR=0.025 (slightly higher)
2 TRAIN_SCRIPT=specs/batch13/run2.py RUN_ID=s13_lr025 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.025 SCALAR_LR=0.025 TIED_EMBED_LR=0.035 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Momentum sweep — 0.98 (less aggressive)
3 TRAIN_SCRIPT=specs/batch13/run3.py RUN_ID=s13_mom098 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.98 MUON_MOMENTUM_WARMUP_STEPS=1000

# Run 4: Momentum sweep — 0.995 (more aggressive)
4 TRAIN_SCRIPT=specs/batch13/run4.py RUN_ID=s13_mom0995 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.995 MUON_MOMENTUM_WARMUP_STEPS=2000

# Run 5: Warmdown sweep — 5000 iters
5 TRAIN_SCRIPT=specs/batch13/run5.py RUN_ID=s13_wd5000 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: QK gain init sweep — 2.0 instead of 1.5
6 TRAIN_SCRIPT=specs/batch13/run6.py RUN_ID=s13_qkgain2 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 QK_GAIN_INIT=2.0

# Run 7: Embed LR sweep — higher embed LR
7 TRAIN_SCRIPT=specs/batch13/run7.py RUN_ID=s13_embed_lr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.05 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
