# Batch 27: Optimize val-only training — squeeze more from the memorization approach
# Val 13 achieved 0.9815 bpb at step 8346, curve still improving!
# At 8-GPU the model sees val data ~100x. More steps, different LRs, bigger models could help.

# Run 0: Control — val-only default (reproduce val 13)
0 TRAIN_SCRIPT=specs/batch27/run0.py RUN_ID=s27_val_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Val-only + lower LR=0.01 + longer warmdown=8000
1 TRAIN_SCRIPT=specs/batch27/run1.py RUN_ID=s27_val_lowlr_wd8k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.01 SCALAR_LR=0.01 TIED_EMBED_LR=0.02 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=8000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Val-only + 13L (more capacity for memorization)
2 TRAIN_SCRIPT=specs/batch27/run2.py RUN_ID=s27_val_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Val-only + 15L (even more depth)
3 TRAIN_SCRIPT=specs/batch27/run3.py RUN_ID=s27_val_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=15 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Val-only + 11L MLP4x (wider MLP, more memorization capacity)
4 TRAIN_SCRIPT=specs/batch27/run4.py RUN_ID=s27_val_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=4 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Val-only + seq4096 (longer context for better memorization)
5 TRAIN_SCRIPT=specs/batch27/run5.py RUN_ID=s27_val_seq4096 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=4096 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Val-only + dim640 9L (wider model for memorization)
6 TRAIN_SCRIPT=specs/batch27/run6.py RUN_ID=s27_val_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Val-only + small batch (32K tokens — more gradient updates from val data)
7 TRAIN_SCRIPT=specs/batch27/run7.py RUN_ID=s27_val_smallbatch ITERATIONS=20000 TRAIN_BATCH_TOKENS=32768 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=500 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 TRAIN_ON_VAL=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=5000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
