# Batch 24: Kitchen Sink — ALL proven leaderboard techniques combined
# Gap from our best (1.1697) to leaderboard (1.1428) = 0.027 bpb
# These techniques should close most or all of that gap
# Each run enables different combinations to measure individual contributions

# Run 0: Control — our current best (INT5+late QAT, no new techniques)
0 TRAIN_SCRIPT=specs/batch24/run0.py RUN_ID=s24_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: ALL techniques enabled (the full stack)
1 TRAIN_SCRIPT=specs/batch24/run1.py RUN_ID=s24_full_stack ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_SMEAR_GATE=1 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096 USE_SWA=1 SWA_START_FRAC=0.4 MUON_WD=0.04 USE_ORTHO_INIT=1 USE_MIXED_QUANT=1

# Run 2: Ortho init + Muon WD only
2 TRAIN_SCRIPT=specs/batch24/run2.py RUN_ID=s24_ortho_wd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 MUON_WD=0.04 USE_ORTHO_INIT=1

# Run 3: SWA only
3 TRAIN_SCRIPT=specs/batch24/run3.py RUN_ID=s24_swa ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_SWA=1 SWA_START_FRAC=0.4

# Run 4: SmearGate + BigramHash only
4 TRAIN_SCRIPT=specs/batch24/run4.py RUN_ID=s24_smear_bh ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_SMEAR_GATE=1 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096

# Run 5: Mixed quant (INT5 MLP + INT6 attention) only
5 TRAIN_SCRIPT=specs/batch24/run5.py RUN_ID=s24_mixed_quant ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_MIXED_QUANT=1

# Run 6: Full stack + 10L (leaderboard winner uses 10L)
6 TRAIN_SCRIPT=specs/batch24/run6.py RUN_ID=s24_full_10L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=10 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_SMEAR_GATE=1 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=10240 USE_SWA=1 SWA_START_FRAC=0.4 MUON_WD=0.04 USE_ORTHO_INIT=1 USE_MIXED_QUANT=1

# Run 7: Full stack + BigramHash 10240 (leaderboard winner bucket size)
7 TRAIN_SCRIPT=specs/batch24/run7.py RUN_ID=s24_full_bh10240 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500 USE_SMEAR_GATE=1 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=10240 USE_SWA=1 SWA_START_FRAC=0.4 MUON_WD=0.04 USE_ORTHO_INIT=1 USE_MIXED_QUANT=1
