# Batch 18: Fastfood MLP — structured mixing with O(d) params instead of O(d²)
# Standard MLP: 2*dim*hidden params per layer. Fastfood MLP: ~4*dim params.
# For dim=512 MLP3x: standard=1.57M, fastfood=2K. That's ~800x fewer MLP params!
# This means we can afford MANY more layers or much wider dim.

# Run 0: Control — standard 11L MLP3x (no fastfood)
0 TRAIN_SCRIPT=specs/batch18/run0.py RUN_ID=s18_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_FASTFOOD_MLP=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: Fastfood 11L dim512 (same arch, fastfood MLP — how much does quality drop?)
1 TRAIN_SCRIPT=specs/batch18/run1.py RUN_ID=s18_ff_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Fastfood 20L dim512 (many more layers since MLP is cheap)
2 TRAIN_SCRIPT=specs/batch18/run2.py RUN_ID=s18_ff_20L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=20 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Fastfood 30L dim512 (push depth even further)
3 TRAIN_SCRIPT=specs/batch18/run3.py RUN_ID=s18_ff_30L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=30 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Fastfood dim=768 11L (wider model, affordable with Fastfood)
4 TRAIN_SCRIPT=specs/batch18/run4.py RUN_ID=s18_ff_dim768_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=11 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: Fastfood dim=768 20L (wide + deep)
5 TRAIN_SCRIPT=specs/batch18/run5.py RUN_ID=s18_ff_dim768_20L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=20 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: Fastfood dim=1024 11L (very wide, attention is the bottleneck now)
6 TRAIN_SCRIPT=specs/batch18/run6.py RUN_ID=s18_ff_dim1024_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=1024 NUM_HEADS=16 NUM_KV_HEADS=4 NUM_LAYERS=11 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Fastfood dim=640 15L (moderate width + good depth)
7 TRAIN_SCRIPT=specs/batch18/run7.py RUN_ID=s18_ff_dim640_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=15 MLP_MULT=3 USE_FASTFOOD_MLP=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
