# Batch 16: Recurrence with aux loss + curriculum training
# Batch 15 tests LoRA differentiation. Batch 16 adds training tricks on top.
# Aux loss: intermediate cross-entropy at each loop to guide shared weights
# Curriculum: start with 1 loop, ramp to target over first 25% of training

# Run 0: LoRA r2x4 + aux loss (no curriculum) — dim512
0 TRAIN_SCRIPT=specs/batch16/run0.py RUN_ID=s16_r2x4_aux ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: LoRA r2x4 + aux loss + curriculum — dim512
1 TRAIN_SCRIPT=specs/batch16/run1.py RUN_ID=s16_r2x4_aux_cur ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: LoRA r2x4 + aux loss + curriculum — dim640
2 TRAIN_SCRIPT=specs/batch16/run2.py RUN_ID=s16_r2x4_dim640_ac ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: LoRA r2x4 + aux loss + curriculum — dim768
3 TRAIN_SCRIPT=specs/batch16/run3.py RUN_ID=s16_r2x4_dim768_ac ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: LoRA r3x3 + aux loss + curriculum — dim640
4 TRAIN_SCRIPT=specs/batch16/run4.py RUN_ID=s16_r3x3_dim640_ac ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: LoRA r2x5 + aux loss + curriculum — dim768 (deep + wide)
5 TRAIN_SCRIPT=specs/batch16/run5.py RUN_ID=s16_r2x5_dim768_ac ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=5 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: LoRA r2x4 + aux loss + curriculum + LoRA rank=64 — dim640
6 TRAIN_SCRIPT=specs/batch16/run6.py RUN_ID=s16_r2x4_d640_lr64 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=64 RECURRENT_CURRICULUM=1 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: LoRA r2x4 + aux loss + curriculum + MLP4x — dim640
7 TRAIN_SCRIPT=specs/batch16/run7.py RUN_ID=s16_r2x4_d640_m4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 RECURRENT_LORA_RANK=32 RECURRENT_CURRICULUM=1 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
