# Batch 4: INT6 Quantization Exploration
# Goal: Unlock 11L+MLP3x architecture (1.16 bpb) by fitting in 16MB via INT6
# Base config: NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 0: Control — same architecture, INT8 only (expect ~24MB, for bpb baseline)
0 TRAIN_SCRIPT=specs/batch4/run0_control.py RUN_ID=s4_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 1: INT6 post-training quantization (expect ~15MB artifact)
1 TRAIN_SCRIPT=specs/batch4/run1_int6.py RUN_ID=s4_int6 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 2: INT6 + log compression backend (zstd vs zlib)
2 TRAIN_SCRIPT=specs/batch4/run2_int6_zstd.py RUN_ID=s4_int6_zstd ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: INT6 + QAT (STE fake quantization during training)
3 TRAIN_SCRIPT=specs/batch4/run3_int6_qat.py RUN_ID=s4_int6_qat ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: INT6 + late QAT (activates at 50% of training)
4 TRAIN_SCRIPT=specs/batch4/run4_int6_late_qat.py RUN_ID=s4_int6_late_qat ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: INT6 + fat model (dim=640, 7L, MLP4x) — batch3 wildcard was best raw bpb
5 TRAIN_SCRIPT=specs/batch4/run5_int6_fat.py RUN_ID=s4_int6_fat ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=7 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: INT6 + deep model (13L, MLP3x) — more depth with INT6 compression
6 TRAIN_SCRIPT=specs/batch4/run6_int6_deep.py RUN_ID=s4_int6_deep ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 7: Wildcard — wide model (dim=768, 8L, MLP2x) + INT6
7 TRAIN_SCRIPT=specs/batch4/run7_int6_wide.py RUN_ID=s4_int6_wide ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=8 MLP_MULT=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
