# Batch 8: INT5+zstd22 architecture sweep — find biggest model that fits 16MB
# Batch 7 confirmed: INT5+zstd22 on 11L MLP3x = 13.5MB (fits!)
# Now: push INT5 to bigger models. Target: best bpb under 16MB.

# Run 0: Control — 11L MLP3x momentum (same as validation)
0 TRAIN_SCRIPT=specs/batch8/run0.py RUN_ID=s8_11L_mlp3_mom ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: 13L MLP3x — more depth (INT6 was 19.4MB, INT5 should be ~13/17*19.4=~14.8MB)
1 TRAIN_SCRIPT=specs/batch8/run1.py RUN_ID=s8_13L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 2: 11L MLP4x — wider MLP (INT6 was 19.6MB, INT5 ~15.0MB — should fit!)
2 TRAIN_SCRIPT=specs/batch8/run2.py RUN_ID=s8_11L_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 3: 13L MLP4x — deep+wide (INT6 was 23.1MB, INT5 ~17.6MB — might not fit)
3 TRAIN_SCRIPT=specs/batch8/run3.py RUN_ID=s8_13L_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 4: dim640 8L MLP3x — slightly smaller dim640 to fit under 16MB
4 TRAIN_SCRIPT=specs/batch8/run4.py RUN_ID=s8_dim640_8L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=8 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 5: dim640 7L MLP3x — fewer layers to definitely fit
5 TRAIN_SCRIPT=specs/batch8/run5.py RUN_ID=s8_dim640_7L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=7 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 6: 15L MLP3x — push depth even further
6 TRAIN_SCRIPT=specs/batch8/run6.py RUN_ID=s8_15L_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=15 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000

# Run 7: Wildcard — dim576 12L MLP3x (slightly narrower, much deeper)
7 TRAIN_SCRIPT=specs/batch8/run7.py RUN_ID=s8_dim576_12L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=576 NUM_HEADS=9 NUM_KV_HEADS=3 NUM_LAYERS=12 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000
