# Batch 20: Mixture-of-Experts MLP — many small experts, top-k routing
# MoE is ideal for 16MB: store multiple expert MLPs, route tokens dynamically.
# With 4 experts top-2: same FLOPs as MLP2x but with 4x the param diversity.
# With 8 experts top-2: same FLOPs as MLP2x equivalent, 8x diversity.

# Run 0: Control — standard 11L MLP3x (no MoE)
0 TRAIN_SCRIPT=specs/batch20/run0.py RUN_ID=s20_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_MOE_MLP=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: 4 experts top-2, 11L MLP3x (each expert is full MLP3x, top-2 active)
1 TRAIN_SCRIPT=specs/batch20/run1.py RUN_ID=s20_moe4t2_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_MOE_MLP=1 MOE_NUM_EXPERTS=4 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: 4 experts top-1, 11L MLP3x (sparser routing)
2 TRAIN_SCRIPT=specs/batch20/run2.py RUN_ID=s20_moe4t1_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_MOE_MLP=1 MOE_NUM_EXPERTS=4 MOE_TOP_K=1 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: 8 experts top-2, 11L MLP2x (more experts, smaller each)
3 TRAIN_SCRIPT=specs/batch20/run3.py RUN_ID=s20_moe8t2_mlp2 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=2 USE_MOE_MLP=1 MOE_NUM_EXPERTS=8 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: 4 experts top-2, 11L MLP2x (smaller experts, less total params)
4 TRAIN_SCRIPT=specs/batch20/run4.py RUN_ID=s20_moe4t2_mlp2 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=2 USE_MOE_MLP=1 MOE_NUM_EXPERTS=4 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: 4 experts top-2, dim640 9L MLP2x (wider model, smaller experts)
5 TRAIN_SCRIPT=specs/batch20/run5.py RUN_ID=s20_moe4_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=2 USE_MOE_MLP=1 MOE_NUM_EXPERTS=4 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: 4 experts top-2, 15L MLP2x (deep + MoE)
6 TRAIN_SCRIPT=specs/batch20/run6.py RUN_ID=s20_moe4_15L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=15 MLP_MULT=2 USE_MOE_MLP=1 MOE_NUM_EXPERTS=4 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: 8 experts top-2, 11L MLP3x (biggest — 8 full MLP3x experts!)
7 TRAIN_SCRIPT=specs/batch20/run7.py RUN_ID=s20_moe8t2_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_MOE_MLP=1 MOE_NUM_EXPERTS=8 MOE_TOP_K=2 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
