# Batch 38: Extended wallclock to get more training steps
# Our MI250 is ~2x slower than H100 so we need 2x wallclock for token parity.
# H100 gets 7100 steps in 600s. We get ~8200 in 2700s at 329ms/step.
# Try 3600s (60min) to get ~11000 steps — more than H100.
# Also: try no-EMA + no-SWA to isolate their contribution

# Run 0: 3600s wallclock (60 min training — more steps!)
0 TRAIN_SCRIPT=specs/batch38/run0.py RUN_ID=s38_3600s ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3600 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 1: Same but wd=5000 (more warmdown with more steps)
1 TRAIN_SCRIPT=specs/batch38/run1.py RUN_ID=s38_3600_wd5k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3600 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000

# Run 2: 4000s wallclock
2 TRAIN_SCRIPT=specs/batch38/run2.py RUN_ID=s38_4000s ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=4000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000

# Run 3: No EMA (isolate EMA benefit)
3 TRAIN_SCRIPT=specs/batch38/run3.py RUN_ID=s38_noema ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 EMA_ENABLED=0 WARMDOWN_ITERS=4000

# Run 4: No SWA (isolate SWA)
4 TRAIN_SCRIPT=specs/batch38/run4.py RUN_ID=s38_noswa ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 SWA_ENABLED=0 WARMDOWN_ITERS=4000

# Run 5: No EMA + No SWA (isolate both)
5 TRAIN_SCRIPT=specs/batch38/run5.py RUN_ID=s38_noavg ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 EMA_ENABLED=0 SWA_ENABLED=0 WARMDOWN_ITERS=4000

# Run 6: Momentum 0.98 (slightly less aggressive)
6 TRAIN_SCRIPT=specs/batch38/run6.py RUN_ID=s38_mom098 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MUON_MOMENTUM=0.98 WARMDOWN_ITERS=4000

# Run 7: LR=0.02 + wd4000 (lower LR was best in batch 33)
7 TRAIN_SCRIPT=specs/batch38/run7.py RUN_ID=s38_lr02 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 WARMDOWN_ITERS=4000
