# Batch 37: Combine best findings — warmdown=5000 + architecture variants
# Batch 35 showed wd=5000 best. Batch 36 showed dim576 surprisingly good.
# Combine: wd=5000 as default + test various configs
# EVAL_STRIDE=0 for fast proxy

# Run 0: wd=5000 control (11L standard)
0 TRAIN_SCRIPT=specs/batch37/run0.py RUN_ID=s37_wd5k_ctrl ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000

# Run 1: wd=5000 + XSA all 11
1 TRAIN_SCRIPT=specs/batch37/run1.py RUN_ID=s37_wd5k_xsa11 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 XSA_LAST_N=11

# Run 2: wd=5000 + no bigram (saves bytes)
2 TRAIN_SCRIPT=specs/batch37/run2.py RUN_ID=s37_wd5k_nobh ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 BIGRAM_VOCAB_SIZE=0

# Run 3: wd=5000 + 12L (extra depth)
3 TRAIN_SCRIPT=specs/batch37/run3.py RUN_ID=s37_wd5k_12L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 NUM_LAYERS=12

# Run 4: wd=5000 + seq2048
4 TRAIN_SCRIPT=specs/batch37/run4.py RUN_ID=s37_wd5k_seq2048 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 TRAIN_SEQ_LEN=2048

# Run 5: wd=5000 + LR=0.03
5 TRAIN_SCRIPT=specs/batch37/run5.py RUN_ID=s37_wd5k_lr03 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 MATRIX_LR=0.03 SCALAR_LR=0.03

# Run 6: wd=5000 + EMA=0.999 (smoother)
6 TRAIN_SCRIPT=specs/batch37/run6.py RUN_ID=s37_wd5k_ema999 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=5000 EMA_DECAY=0.999

# Run 7: wd=6000 (push warmdown further)
7 TRAIN_SCRIPT=specs/batch37/run7.py RUN_ID=s37_wd6k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=6000
