# Batch 23: BigramHash — all leaderboard champions use this!
# Simple additive bigram embedding: hash(prev, curr) -> learned embedding
# ~590K params for 4096 buckets, -0.002 to -0.015 bpb improvement
# Also test: different bucket sizes, combination with our best config

# Run 0: Control — 11L MLP3x INT5+late QAT (no BigramHash)
0 TRAIN_SCRIPT=specs/batch23/run0.py RUN_ID=s23_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: BigramHash 4096 buckets (standard config from leaderboard)
1 TRAIN_SCRIPT=specs/batch23/run1.py RUN_ID=s23_bh4096 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: BigramHash 8192 buckets (more buckets, less collision)
2 TRAIN_SCRIPT=specs/batch23/run2.py RUN_ID=s23_bh8192 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=8192 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: BigramHash 10240 buckets (current leaderboard winner uses this)
3 TRAIN_SCRIPT=specs/batch23/run3.py RUN_ID=s23_bh10240 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=10240 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: BigramHash 4096 + wider bigram_dim=256
4 TRAIN_SCRIPT=specs/batch23/run4.py RUN_ID=s23_bh4096_d256 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096 BIGRAM_DIM=256 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: BigramHash 4096 + 13L (more depth, BigramHash helps all layers)
5 TRAIN_SCRIPT=specs/batch23/run5.py RUN_ID=s23_bh4096_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: BigramHash 4096 + dim640 9L (wider model + bigram)
6 TRAIN_SCRIPT=specs/batch23/run6.py RUN_ID=s23_bh4096_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=9 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=4096 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: BigramHash 16384 buckets (push bucket count to maximize)
7 TRAIN_SCRIPT=specs/batch23/run7.py RUN_ID=s23_bh16384 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 USE_BIGRAM_HASH=1 BIGRAM_VOCAB_SIZE=16384 BIGRAM_DIM=128 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
