# Batch 32: Winner family ablations — fast proxy eval (standard post-quant, no sliding/TTT)
# All from winner backbone. Using standard (non-sliding) post-quant bpb as fast proxy.
# Answers: XSA on winner? SWA contribution? Bigram sizing? 11L trade-off?

# Run 0: Winner control (exact port)
0 TRAIN_SCRIPT=specs/batch32/run0.py RUN_ID=s32_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 1: Winner + XSA last 2
1 TRAIN_SCRIPT=specs/batch32/run1.py RUN_ID=s32_xsa2 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=2

# Run 2: Winner + XSA last 4
2 TRAIN_SCRIPT=specs/batch32/run2.py RUN_ID=s32_xsa4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=4

# Run 3: Winner + XSA last 5
3 TRAIN_SCRIPT=specs/batch32/run3.py RUN_ID=s32_xsa5 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=5

# Run 4: Winner - no SWA (isolate SWA contribution on MI250)
4 TRAIN_SCRIPT=specs/batch32/run4.py RUN_ID=s32_noswa ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 SWA_ENABLED=0

# Run 5: Winner with smaller bigram (BIGRAM_VOCAB_SIZE=8192)
5 TRAIN_SCRIPT=specs/batch32/run5.py RUN_ID=s32_bh8192 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_VOCAB_SIZE=8192

# Run 6: Winner with smaller bigram projection (BIGRAM_DIM=96)
6 TRAIN_SCRIPT=specs/batch32/run6.py RUN_ID=s32_bhdim96 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 BIGRAM_DIM=96

# Run 7: Winner 11L funded by reduced sidecar (BIGRAM_VOCAB_SIZE=8192, BIGRAM_DIM=96)
7 TRAIN_SCRIPT=specs/batch32/run7.py RUN_ID=s32_11L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 BIGRAM_VOCAB_SIZE=8192 BIGRAM_DIM=96
