# Batch 36: More extreme experiments on new SOTA architecture
# Test: bigger model variants, different architectures that leverage the new stack
# EVAL_STRIDE=0 for fast proxy

# Run 0: 12L (push depth further, if artifact fits)
0 TRAIN_SCRIPT=specs/batch36/run0.py RUN_ID=s36_12L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=12 WARMDOWN_ITERS=4000

# Run 1: 13L
1 TRAIN_SCRIPT=specs/batch36/run1.py RUN_ID=s36_13L ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=13 WARMDOWN_ITERS=4000

# Run 2: XSA last 6 (more XSA layers than 4)
2 TRAIN_SCRIPT=specs/batch36/run2.py RUN_ID=s36_xsa6 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=6 WARMDOWN_ITERS=4000

# Run 3: seq2048 + warmdown=4000
3 TRAIN_SCRIPT=specs/batch36/run3.py RUN_ID=s36_seq2048 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=4000

# Run 4: dim=576 11L (slightly narrower, fits more easily)
4 TRAIN_SCRIPT=specs/batch36/run4.py RUN_ID=s36_dim576 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=576 NUM_HEADS=9 NUM_KV_HEADS=3 WARMDOWN_ITERS=4000

# Run 5: MLP 4x (wider MLP)
5 TRAIN_SCRIPT=specs/batch36/run5.py RUN_ID=s36_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MLP_MULT=4 WARMDOWN_ITERS=4000

# Run 6: Partial RoPE 32/64 instead of 16/64 (more RoPE dims)
6 TRAIN_SCRIPT=specs/batch36/run6.py RUN_ID=s36_rope32 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 ROPE_PARTIAL_DIMS=32 WARMDOWN_ITERS=4000

# Run 7: XSA all 11 + warmdown=4000
7 TRAIN_SCRIPT=specs/batch36/run7.py RUN_ID=s36_xsa_all ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 XSA_LAST_N=11 WARMDOWN_ITERS=4000
