# Batch size sweep: 1 GPU each, testing per-GPU throughput at different batch sizes
# With 8 GPUs, total_batch = per_gpu_batch * 8
# Currently: 65K per GPU = 10.1GB, 278ms/step (1GPU compile)
# Goal: find max batch before OOM (64GB per GCD)

# 65K per GPU (baseline) - maps to 524K total on 8 GPUs
0 RUN_ID=bs_65k ITERATIONS=50 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 131K per GPU - maps to 1M total
1 RUN_ID=bs_131k ITERATIONS=50 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 262K per GPU - maps to 2M total
2 RUN_ID=bs_262k ITERATIONS=50 TRAIN_BATCH_TOKENS=262144 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 524K per GPU - maps to 4M total
3 RUN_ID=bs_524k ITERATIONS=50 TRAIN_BATCH_TOKENS=524288 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 1M per GPU - maps to 8M total
4 RUN_ID=bs_1M ITERATIONS=50 TRAIN_BATCH_TOKENS=1048576 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 2M per GPU - maps to 16M total (may OOM)
5 RUN_ID=bs_2M ITERATIONS=50 TRAIN_BATCH_TOKENS=2097152 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 131K per GPU seq2048 - maps to 1M total
6 RUN_ID=bs_131k_s2048 ITERATIONS=50 TRAIN_BATCH_TOKENS=131072 TRAIN_SEQ_LEN=2048 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5

# 524K per GPU seq2048 - maps to 4M total
7 RUN_ID=bs_524k_s2048 ITERATIONS=50 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=2048 MAX_WALLCLOCK_SECONDS=600 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=5
