# Sweep 3: Refine seq2048 + low LR + MLP 3x winner (1.3063 bpb)
# Format: GPU_ID ENV_OVERRIDES

# Run 0: Winner reproduction (control)
0 RUN_ID=s3_winner_repro ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3

# Run 1: Winner + high momentum (was neutral alone, but may help with low LR + MLP3)
1 RUN_ID=s3_add_momentum ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: Winner + bigger batch (2x tokens per step)
2 RUN_ID=s3_big_batch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3

# Run 3: Winner + even lower LR (0.01 instead of 0.02)
3 RUN_ID=s3_very_low_lr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.01 SCALAR_LR=0.01 TIED_EMBED_LR=0.02 MLP_MULT=3

# Run 4: Winner + warmdown 3000 (longer cooldown for better final weights)
4 RUN_ID=s3_warmdown3k ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3 WARMDOWN_ITERS=3000

# Run 5: Winner + 10 layers + MLP 2x (trade MLP width for depth, same-ish param count)
5 RUN_ID=s3_10L_mlp2 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=2 NUM_LAYERS=10

# Run 6: Winner at seq4096 (slower per step but more context — check if it wins given the full combo)
6 RUN_ID=s3_seq4096 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=4096 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3

# Run 7: WILDCARD — SwiGLU-like activation via wider model dim + fewer layers
# Completely different: dim=640, 7 layers, MLP 4x — tests whether raw MLP capacity matters more than depth
7 RUN_ID=s3_wildcard_fatmlp ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 NUM_LAYERS=7 MLP_MULT=4
