# Sweep 1: Hyperparameter exploration (8x 1-GPU, 50 min each)
# Format: GPU_ID ENV_OVERRIDES

# Run 0: Baseline control
0 RUN_ID=s1_baseline ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 1: Lower LR (proven in PRs #52, #66)
1 RUN_ID=s1_lower_lr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03

# Run 2: High Muon momentum
2 RUN_ID=s1_high_momentum ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: Lower LR + high momentum combined
3 RUN_ID=s1_lr_momentum ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: Wider MLP (3x expansion)
4 RUN_ID=s1_wider_mlp ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MLP_MULT=3

# Run 5: More layers (10)
5 RUN_ID=s1_10layers ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=10

# Run 6: Bigger batch (2x)
6 RUN_ID=s1_big_batch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100

# Run 7: Longer sequence (2048)
7 RUN_ID=s1_seq2048 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048
