# Sweep 2: Refine seq2048 winner + one wildcard
# Base winner: seq2048 (1.3295 bpb) — now combine with other top techniques
# Format: GPU_ID ENV_OVERRIDES

# Run 0: Winner reproduction (seq2048 control)
0 RUN_ID=s2_seq2048_repro ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048

# Run 1: seq2048 + lower LR (combine #1 and #7)
1 RUN_ID=s2_seq2048_lowlr ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03

# Run 2: seq2048 + bigger batch (combine #6 and #7)
2 RUN_ID=s2_seq2048_bigbatch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048

# Run 3: seq2048 + wider MLP (combine #4 and #7)
3 RUN_ID=s2_seq2048_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MLP_MULT=3

# Run 4: seq2048 + lower LR + bigger batch (triple combo)
4 RUN_ID=s2_seq2048_lr_batch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03

# Run 5: seq2048 + lower LR + wider MLP (triple combo)
5 RUN_ID=s2_seq2048_lr_mlp3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=2048 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 MLP_MULT=3

# Run 6: seq4096 + lower LR + bigger batch (push context even further)
6 RUN_ID=s2_seq4096_lr_batch ITERATIONS=20000 TRAIN_BATCH_TOKENS=131072 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 TRAIN_SEQ_LEN=4096 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03

# Run 7: WILDCARD — depth recurrence (3 shared blocks x 3 loops = 9 effective, dim=768)
# Completely different approach: trade unique layers for width via weight sharing
7 RUN_ID=s2_wildcard_wide768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 NUM_LAYERS=6 WARMDOWN_ITERS=2000
