# Batch 14: Phase 2 — Depth Recurrence
# Test depth-recurrent architecture: shared layers looped multiple times
# Effective depth >> stored layers -> bigger model in same parameter budget
# All runs: INT5+zstd22+late_QAT, MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 WARMDOWN_ITERS=3000 TRAIN_SEQ_LEN=2048 MUON_MOMENTUM=0.99

# Run 0: Control — standard 11L MLP3x (no recurrence, reproduce best)
0 TRAIN_SCRIPT=specs/batch14/run0.py RUN_ID=s14_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 NUM_LAYERS=11 MLP_MULT=3 RECURRENT_BLOCKS=0 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 1: 2 recurrent blocks x 4 loops = 10 effective depth from 4 stored layers
1 TRAIN_SCRIPT=specs/batch14/run1.py RUN_ID=s14_r2x4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 2: 3 recurrent blocks x 3 loops = 11 effective depth from 5 stored layers
2 TRAIN_SCRIPT=specs/batch14/run2.py RUN_ID=s14_r3x3 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=3 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 3: 2 recurrent blocks x 6 loops = 14 effective depth from 4 stored (deep!)
3 TRAIN_SCRIPT=specs/batch14/run3.py RUN_ID=s14_r2x6 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=6 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 4: 2 recurrent blocks x 4 loops + MLP4x (wider with sharing)
4 TRAIN_SCRIPT=specs/batch14/run4.py RUN_ID=s14_r2x4_mlp4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 MLP_MULT=4 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 5: 2 recurrent blocks x 4 loops + dim=640 (wider model dim with sharing)
5 TRAIN_SCRIPT=specs/batch14/run5.py RUN_ID=s14_r2x4_dim640 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=640 NUM_HEADS=10 NUM_KV_HEADS=5 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 6: 3 recurrent blocks x 4 loops = 14 effective from 5 stored
6 TRAIN_SCRIPT=specs/batch14/run6.py RUN_ID=s14_r3x4 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 RECURRENT_BLOCKS=3 RECURRENT_LOOPS=4 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500

# Run 7: Wildcard — 2 recurrent blocks x 4 loops + dim=768 (very wide with sharing)
7 TRAIN_SCRIPT=specs/batch14/run7.py RUN_ID=s14_r2x4_dim768 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 MODEL_DIM=768 NUM_HEADS=12 NUM_KV_HEADS=4 RECURRENT_BLOCKS=2 RECURRENT_LOOPS=4 MLP_MULT=3 MATRIX_LR=0.02 SCALAR_LR=0.02 TIED_EMBED_LR=0.03 TRAIN_SEQ_LEN=2048 WARMDOWN_ITERS=3000 MUON_MOMENTUM=0.99 MUON_MOMENTUM_WARMUP_STEPS=1500
