# Batch 39: Three proven no-TTT wins — LeakyReLU², VRL, XSA-all
# These techniques come from open PRs that beat merged SOTA.
# LeakyReLU²: -0.003 (PRs #593, #569). VRL: -0.002 (PR #569). XSA-all: -0.001 (#576, #587).
# Combined potential: 1.1233 → ~1.115 bpb (no TTT)
# EVAL_STRIDE=0 for fast proxy

# Run 0: Control (current SOTA port as-is)
0 TRAIN_SCRIPT=specs/batch39/run0_control.py RUN_ID=s39_control ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 1: LeakyReLU(0.5)² only (1-line change, -0.003 expected)
1 TRAIN_SCRIPT=specs/batch39/run1_leakyrelu.py RUN_ID=s39_leakyrelu ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 2: LeakyReLU² + XSA all 11 layers
2 TRAIN_SCRIPT=specs/batch39/run2_leakyrelu_xsa_all.py RUN_ID=s39_leaky_xsa11 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 3: LeakyReLU² + Value Residual Learning
3 TRAIN_SCRIPT=specs/batch39/run3_leakyrelu_vrl.py RUN_ID=s39_leaky_vrl ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 4: LeakyReLU² + VRL + XSA all (triple combo)
4 TRAIN_SCRIPT=specs/batch39/run4_leakyrelu_vrl_xsa.py RUN_ID=s39_leaky_vrl_xsa ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 5: LeakyReLU² + QAT@0.5 (earlier QAT, more fake-quant steps)
5 TRAIN_SCRIPT=specs/batch39/run5_leakyrelu_qat05.py RUN_ID=s39_leaky_qat05 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 6: LeakyReLU² + MLP 3.5x (train larger, quantize harder)
6 TRAIN_SCRIPT=specs/batch39/run6_leakyrelu_swiglufn.py RUN_ID=s39_leaky_mlp35 ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000

# Run 7: Full combo — LeakyReLU² + VRL + XSA-all + QAT@0.5
7 TRAIN_SCRIPT=specs/batch39/run7_full_combo.py RUN_ID=s39_full_combo ITERATIONS=20000 TRAIN_BATCH_TOKENS=65536 MAX_WALLCLOCK_SECONDS=3000 EVAL_STRIDE=0 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=100 WARMDOWN_ITERS=4000
